# Application Information
CLIENT_URL='http://localhost:3000'
CLIENT_OAUTH_CALLBACK_URL='http://localhost:3000/auth/callback'

# JWT Secret
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
TOKEN_HASH_KEY=''

# Webhook Secret Key
WEBHOOK_SECRET_KEY='' # Must be 32 bytes long for aes-256-gcm encryption

# Google OAuth Info
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:7001/api/v1/auth/google/callback'

# Email Credentials (using MailTrap)
MAIL_HOST_URL='live.smtp.mailtrap.io'
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''