# Application Information
PORT=7001
SHOW_ERROR_STACK=false
CLIENT_URL='http://localhost:5173'
CLIENT_OAUTH_CALLBACK_URL='http://localhost:5173/auth/callback'
NODE_ENV='development'

# Internal Linked service ID
CLIENT_ID='8d46d402-37e4-4b9c-82ef-ccf44acbb43f'

# Database Information
DATABASE_URL='postgres://postgres:PASSWORD@localhost:5432/databasename'

# Redis Database Information
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT Secret
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
TOKEN_HASH_KEY=''

# Google OAuth Info
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:7001/api/v1/auth/google/callback'

# Email Credentials (using MailTrap)
MAIL_HOST_URL='live.smtp.mailtrap.io'
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''